# Fabric-Shield-Lib

./: build.gradle  gradle.properties
Output/production/Fabric-Shield-Lib-master.main/: fabric.mod.json
run/: options.txt
run/config/fabric/: indigo-renderer.properties
src/main/java/me/crimsondawn45/fabricshieldlib/: FabricShieldLib.java
src/main/resources/: fabric.mod.json
