# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.2
	yarn_mappings=1.16.2+build.1
	loader_version=0.9.1+build.205

# Mod Properties
	mod_version = 0.1.0
	maven_group = me.dandin87
	archives_base_name = extra-shields

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.17.2+build.396-1.16

	# FabricShieldLib versions follow this naming schema:
	# {MAJOR}.{MINOR}.{PATCH}-{MC Version}
	fabric_shield_lib_version=1.16.2-SNAPSHOT
	# Check out https://github.com/CrimsonDawn45/Fabric-Shield-Lib/releases for the latest release!